<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaCorrente.Domain\ContaCorrente.Domain.csproj" />
    <ProjectReference Include="..\ContaCorrente.Infrastructure\ContaCorrente.Infrastructure.csproj" />
  </ItemGroup>

</Project>
