# BankMore

./: BankMore.sln  README.md  docker-compose.yaml
ContaCorrente.API/: ContaCorrente.API.csproj  ContaCorrente.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ContaCorrente.API/Configuration/: JwtConfig.cs  MediatRConfig.cs  SwaggerConfig.cs
ContaCorrente.API/Controllers/: AuthController.cs  ContaCorrenteController.cs  MovimentacaoController.cs  WeatherForecastController.cs
ContaCorrente.API/Properties/: launchSettings.json
ContaCorrente.API/data/: contacorrente.db
ContaCorrente.Application/: Class1.cs  ContaCorrente.Application.csproj
ContaCorrente.Application/Commands/: CriarContaCorrenteCommand.cs  InativarContaCorrenteCommand.cs  LoginContaCorrenteCommand.cs  MovimentarContaCorrenteCommand.cs
ContaCorrente.Application/Handlers/: CriarContaCorrenteHandler.cs  InativarContaCorrenteHandler.cs  LoginContaCorrenteHandler.cs  MovimentarContaCorrenteHandler.cs
ContaCorrente.Domain/: Class1.cs
ContaCorrente.Domain/Entities/: ContaCorrente.cs  Movimento.cs
ContaCorrente.Domain/Enums/: TipoMovimento.cs  TipoMovimentoExtensions.cs
ContaCorrente.Domain/Interfaces/: IContaCorrenteRepository.cs  IMovimentoRepository.cs
ContaCorrente.Domain/ValueObjects/: HashDeSenha.cs  ValidadorDeCpf.cs
ContaCorrente.Infrastructure/: Class1.cs  ContaCorrente.Infrastructure.csproj
ContaCorrente.Infrastructure/Configuration/: DependencyInjection.cs
ContaCorrente.Infrastructure/Context/: DbConnectionFactory.cs  DbInitializer.cs
ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs
ContaCorrente.Infrastructure/Security/: GeradorTokenJwt.cs  HashDeSenha.cs  IGeradorTokenJwt.cs
ContaCorrente.Teste/: ContaCorrente.Test.csproj
ContaCorrente.Teste/Commands/: CriarContaCorrenteCommandTests.cs  InativarContaCorrenteCommandTests.cs  LoginContaCorrenteCommandTests.cs
ContaCorrente.Teste/Handlers/: CriarContaCorrenteHandlerTests.cs  InativarContaCorrenteHandlerTests.cs
ContaCorrente.Teste/Repositories/: ContaCorrenteRepositoryTests.cs  MovimentoRepositoryTests.cs
Transferencia.API/: Dockerfile  Program.cs  Transferencia.API.csproj  Transferencia.API.http  WeatherForecast.cs
Transferencia.API/Controllers/: WeatherForecastController.cs
Transferencia.API/Properties/: launchSettings.json
Transferencia.Application/: Transferencia.Application.csproj
Transferencia.Infrastructure/: Transferencia.Infrastructure.csproj
Transferencia.Test/: Transferencia.Test.csproj
