<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transferencia.Application\Transferencia.Application.csproj" />
    <ProjectReference Include="..\Transferencia.Domain\Transferencia.Domain.csproj" />
  </ItemGroup>

</Project>
